# 计算机网络-运输层

[TOC]







# 一、进程之间的通信

- 从通信和信息处理的角度看，**运输层向它上面的应用层提供通信服务**，它属于**面向通信部分的最高层**，同时也是**用户功能中的最低层**。
- 当网络的边缘部分中的两个主机使用网络的核心部分的功能进行端到端的通信时，只有**位于网络边缘部分的主机的协议栈才有运输层**，而网络核心部分中的**路由器在转发分组时都只用到下三层的功能**。
- 两个主机进行通信实际上就是两个主机中的**应用进程互相通信**。
- 应用进程之间的通信又称为**端到端的通信**。
- 运输层的一个很重要的功能就是**复用和分用**。应用层不同进程的报文通过不同的端口向下交到运输层，再往下就共用网络层提供的服务。
- “**运输层提供应用进程间的逻辑通信**”。“逻辑通信”的意思是：运输层之间的通信好像是沿水平方向传送数据。但事实上这两个运输层之间并没有一条水平方向的物理连接。

![在这里插入图片描述](https://picgo-w.oss-cn-chengdu.aliyuncs.com/img/20200704100007478.png)

# 二、运输层的两个主要协议

## 2.1、用户数据报协议 UDP(User Datagram Protocol)

### 2.1.1、UDP概述

- UDP 只在 IP 的数据报服务之上增加了很少一点的功能，即端口的功能和差错检测的功能。
- UDP 是无连接的，即发送数据之前不需要建立连接。
- UDP 使用尽最大努力交付，即不保证可靠交付，同时也不使用拥塞控制。
- UDP 是面向报文的。UDP 没有拥塞控制，很适合多媒体通信的要求。
- UDP 支持一对一、一对多、多对一和多对多的交互通信。
- UDP 的首部开销小，只有 8 个字节。

### 2.1.2、面向报文的UDP

- 发送方 UDP 对应用程序交下来的报文，在添加首部后就向下交付 IP 层。UDP 对应用层交下来的报文，既不合并，也不拆分，而是保留这些报文的边界。
- 应用层交给 UDP 多长的报文，UDP 就照样发送，即一次发送一个报文。
- 接收方 UDP 对 IP 层交上来的 UDP 用户数据报，在去除首部后就原封不动地交付上层的应用进程，一次交付一个完整的报文。
- 应用程序必须选择合适大小的报文。
  ![在这里插入图片描述](https://picgo-w.oss-cn-chengdu.aliyuncs.com/img/20200704101400180.png)

### 2.1.3、UDP的首部格式

![在这里插入图片描述](https://picgo-w.oss-cn-chengdu.aliyuncs.com/img/20200704101507280.png)
在计算检验和时，临时把“伪首部”和 UDP 用户数据报连接在一起。伪首部仅仅是为了计算检验和。

## 2.2、传输控制协议 TCP(Transmission Control Protocol)

### 2.2.1、TCP概述

- TCP 是面向连接的运输层协议。
- 每一条 TCP 连接只能有两个端点(endpoint)，每一条 TCP 连接只能是点对点的（一对一）。
- TCP 提供可靠交付的服务。
- TCP 提供全双工通信。
- 面向字节流。

### 2.2.2、面向流的概念

![在这里插入图片描述](https://picgo-w.oss-cn-chengdu.aliyuncs.com/img/20200704101942406.png)
**注意：**

- TCP 连接是一条虚连接而不是一条真正的物理连接。
- TCP 对应用进程一次把多长的报文发送到TCP 的缓存中是不关心的。
- TCP 根据对方给出的窗口值和当前网络拥塞的程度来决定一个报文段应包含多少个字节（UDP 发送的报文长度是应用进程给出的）。
- TCP 可把太长的数据块划分短一些再传送。TCP 也可等待积累有足够多的字节后再构成报文段发送出去。

### 2.2.3、套接字（socket）

- TCP 连接的端点不是主机，不是主机的IP 地址，不是应用进程，也不是运输层的协议端口。TCP 连接的端点叫做套接字(socket)或插口。
- 端口号拼接到(contatenated with) IP 地址即构成了套接字。
  ![在这里插入图片描述](https://picgo-w.oss-cn-chengdu.aliyuncs.com/img/20200704102340196.png)

### 2.2.4、TCP的首部格式

![在这里插入图片描述](https://picgo-w.oss-cn-chengdu.aliyuncs.com/img/20200704102510568.png)

- 源端口和目的端口字段——各占 2 字节。端口是运输层与应用层的服务接口。运输层的复用和分用功能都要通过端口才能实现。
- 序号字段——占 4 字节。TCP 连接中传送的数据流中的每一个字节都编上一个序号。序号字段的值则指的是本报文段所发送的数据的第一个字节的序号。
- 确认号字段——占 4 字节，是期望收到对方的下一个报文段的数据的第一个字节的序号。
- 数据偏移（即首部长度）——占 4 位，它指出 TCP 报文段的数据起始处距离 TCP 报文段的起始处有多远。“数据偏移”的单位是 32 位字（以 4 字节为计算单位）。
- 保留字段——占 6 位，保留为今后使用，但目前应置为 0。
- 紧急 URG —— 当 URG = 1 时，表明紧急指针字段有效。它告诉系统此报文段中有紧急数据，应尽快传送(相当于高优先级的数据)。
- 确认 ACK —— 只有当 ACK = 1 时确认号字段才有效。当 ACK = 0 时，确认号无效。
- 推送 PSH (PuSH) —— 接收 TCP 收到 PSH = 1 的报文段，就尽快地交付接收应用进程，而不再等到整个缓存都填满了后再向上交付。
- 复位 RST (ReSeT) —— 当 RST = 1 时，表明 TCP 连接中出现严重差错（如由于主机崩溃或其他原因），必须释放连接，然后再重新建立运输连接。
- 同步 SYN —— 同步 SYN = 1 表示这是一个连接请求或连接接受报文。
- 终止 FIN (FINis) —— 用来释放一个连接。FIN =1 表明此报文段的发送端的数据已发送完毕，并要求释放运输连接。
- 窗口字段 —— 占 2 字节，用来让对方设置发送窗口的依据，单位为字节。
- 检验和 —— 占 2 字节。检验和字段检验的范围包括首部和数据这两部分。在计算检验和时，要在 TCP 报文段的前面加上 12 字节的伪首部。
- 紧急指针字段 —— 占 16 位，指出在本报文段中紧急数据共有多少个字节（紧急数据放在本报文段数据的最前面）。
- 选项字段 —— 长度可变。TCP 最初只规定了一种选项，即最大报文段长度 MSS。MSS 告诉对方 TCP：“我的缓存所能接收的报文段的数据字段的最大长度是 MSS 个字节。
- 填充字段 —— 这是为了使整个首部长度是 4 字节的整数倍。

# 三、运输层的端口

## 3.1、进程标识符

- 运行在计算机中的进程是用进程标识符来标志的。
- 运行在应用层的各种应用进程却不应当让计算机操作系统指派它的进程标识符。这是因为在因特网上使用的计算机的操作系统种类很多，而不同的操作系统又使用不同格式的进程标识符。
- 为了使运行不同操作系统的计算机的应用进程能够互相通信，就必须用统一的方法对 TCP/IP 体系的应用进程进行标志。

## 3.2、需要解决的问题

- 由于进程的创建和撤销都是动态的，发送方几乎无法识别其他机器上的进程。
- 有时我们会改换接收报文的进程，但并不需要通知所有发送方。
- 我们往往需要利用目的主机提供的功能来识别终点，而不需要知道实现这个功能的进程。

## 3.3、端口号(protocol port number)，简称为端口(port)

- 解决这个问题的方法就是在运输层使用协议端口号(protocol port number)，或通常简称为端口(port)。
- 虽然通信的终点是应用进程，但我们可以把端口想象是通信的终点，因为我们只要把要传送的报文交到目的主机的某一个合适的目的端口，剩下的工作（即最后交付目的进程）就由 TCP 来完成。

## 3.4、软件端口与硬件端口

- 在协议栈层间的抽象的协议端口是软件端口。
- 路由器或交换机上的端口是硬件端口。
- 硬件端口是不同硬件设备进行交互的接口，而软件端口是应用层的各种协议进程与运输实体进行层间交互的一种地址。

# 四、TCP的可靠传输

## 4.1、停止等待协议

![在这里插入图片描述](https://picgo-w.oss-cn-chengdu.aliyuncs.com/img/20200704104456480.png)
**注意：**

- 在发送完一个分组后，必须暂时保留已发送的分组的副本。
- 分组和确认分组都必须进行编号。
- 超时计时器的重传时间应当比数据在分组传输的平均往返时间更长一些。

![在这里插入图片描述](https://picgo-w.oss-cn-chengdu.aliyuncs.com/img/20200704104720627.png)

- 使用上述的确认和重传机制，我们就可以在不可靠的传输网络上实现可靠的通信。
- 这种可靠传输协议常称为自动重传请求ARQ (Automatic Repeat reQuest)。
- ARQ 表明重传的请求是自动进行的。接收方不需要请求发送方重传某个出错的分组 。
  ![在这里插入图片描述](https://picgo-w.oss-cn-chengdu.aliyuncs.com/img/20200704104855599.png)
  信道利用率计算公式：
  ![在这里插入图片描述](https://picgo-w.oss-cn-chengdu.aliyuncs.com/img/20200704104940370.png)

## 4.2、连续 ARQ 协议

![在这里插入图片描述](https://picgo-w.oss-cn-chengdu.aliyuncs.com/img/20200704105127731.png)

- 发送方可连续发送多个分组，不必每发完一个分组就停顿下来等待对方的确认。
- 由于信道上一直有数据不间断地传送，这种传输方式可获得很高的信道利用率。

**累计确认：**

- 接收方一般采用**累积确认**的方式。即不必对收到的分组逐个发送确认，而是对按序到达的最后一个分组发送确认，这样就表示：**到这个分组为止的所有分组都已正确收到了**。
- 累积确认有的优点是：容易实现，即使确认丢失也不必重传。缺点是：不能向发送方反映出接收方已经正确收到的所有分组的信息。

**Go-back-N（回退 N）：**

- 如果发送方发送了前 5 个分组，而中间的第 3 个分组丢失了。这时接收方只能对前两个分组发出确认。发送方无法知道后面三个分组的下落，而只好把后面的三个分组都再重传一次。
- 这就叫做 Go-back-N（回退 N），表示需要再退回来重传已发送过的 N 个分组。
- 可见当通信线路质量不好时，连续 ARQ 协议会带来负面的影响。

## 4.3、TCP可靠通信的具体实现

- TCP 连接的每一端都必须设有两个窗口——一个发送窗口和一个接收窗口。
- TCP 的可靠传输机制用字节的序号进行控制。TCP 所有的确认都是基于序号而不是基于报文段。
- TCP 两端的四个窗口经常处于动态变化之中。
- TCP连接的往返时间 RTT 也不是固定不变的。需要使用特定的算法估算较为合理的重传时间。

### 4.3.1、以字节为单位的滑动窗口

![在这里插入图片描述](https://picgo-w.oss-cn-chengdu.aliyuncs.com/img/20200704105309173.png)、
**根据 B 给出的窗口值，A 构造出自己的发送窗口：**

![在这里插入图片描述](https://picgo-w.oss-cn-chengdu.aliyuncs.com/img/20200704110141967.png)
**A 发送了 11 个字节的数据：**
![在这里插入图片描述](https://picgo-w.oss-cn-chengdu.aliyuncs.com/img/20200704110258519.png)

- P3 – P1 = A 的发送窗口（又称为通知窗口）
- P2 – P1 = 已发送但尚未收到确认的字节数
- P3 – P2 = 允许发送但尚未发送的字节数（又称为可用窗口）

**A 收到新的确认号，发送窗口向前滑动 ：**
![在这里插入图片描述](https://picgo-w.oss-cn-chengdu.aliyuncs.com/img/20200704110446723.png)
**A 的发送窗口内的序号都已用完，但还没有再收到确认，必须停止发送。**

![在这里插入图片描述](https://picgo-w.oss-cn-chengdu.aliyuncs.com/img/20200704110606696.png)

### 4.3.2、发送与接收缓存

**发送缓存用来暂时存放：**

- 发送应用程序传送给发送方 TCP 准备发送的数据；
- TCP 已发送出但尚未收到确认的数据。

![在这里插入图片描述](https://picgo-w.oss-cn-chengdu.aliyuncs.com/img/20200704110807978.png)
**接收缓存用来暂时存放：**

- 按序到达的、但尚未被接收应用程序读取的数据；
- 不按序到达的数据。

![在这里插入图片描述](https://picgo-w.oss-cn-chengdu.aliyuncs.com/img/20200704110749102.png)
**注意：**

- A 的发送窗口并不总是和 B 的接收窗口一样大（因为有一定的时间滞后）。
- TCP 标准没有规定对不按序到达的数据应如何处理。通常是先临时存放在接收窗口中，等到字节流中所缺少的字节收到后，再按序交付上层的应用进程。
- TCP 要求接收方必须有累积确认的功能，这样可以减小传输开销。

# 五、TCP 的运输连接管理

## 5.1、运输连接的三个阶段

运输连接就有三个阶段，即：**连接建立**、**数据传送**和**连接释放**。运输连接的管理就是使运输连接的建立和释放都能正常地进行。

连接建立过程中要解决以下三个问题：

- 要使每一方能够确知对方的存在
- 要允许双方协商一些参数（如最大报文段长度，最大窗口大小，服务质量等）。
- 能够对运输实体资源（如缓存大小，连接表中的项目等）进行分配。

TCP 连接的建立都是采用客户服务器方式。

- 主动发起连接建立的应用进程叫做客户(client)。
- 被动等待连接建立的应用进程叫做服务器(server)。

## 5.2、TCP连接的建立（三次握手）

![在这里插入图片描述](https://picgo-w.oss-cn-chengdu.aliyuncs.com/img/20200704111911617.png)
**Step1:**

- A 向 B 发出连接请求报文段，其首部中的同步位 SYN = 1，并选择序号 seq = x，表明传送数据时的第一个数据字节的序号是 x。

**Step2:**

- B 的 TCP 收到连接请求报文段后，如同意，则发回确认。
- B 在确认报文段中应使 SYN = 1，使 ACK = 1，其确认号ack = x + 1，自己选择的序号 seq = y。

**Step3:**

- A 收到此报文段后向 B 给出确认，其 ACK = 1，确认号 ack = y + 1。
- A 的 TCP 通知上层应用进程，连接已经建立。
- B 的 TCP 收到主机 A 的确认后，也通知其上层应用进程：TCP 连接已经建立。

## 5.3、TCP连接的释放（四次挥手）

![在这里插入图片描述](https://picgo-w.oss-cn-chengdu.aliyuncs.com/img/20200704113125791.png)
**Step1:**

- 数据传输结束后，通信的双方都可释放连接。现在 A 的应用进程先向其 TCP 发出连接释放报文段，并停止再发送数据，主动关闭 TCP 连接。
- A 把连接释放报文段首部的 FIN = 1，其序号seq = u，等待 B 的确认。

**Step2:**

- B 发出确认，确认号 ack = u + 1，而这个报文段自己的序号 seq = v。
- TCP 服务器进程通知高层应用进程。
- 从 A 到 B 这个方向的连接就释放了，TCP 连接处于半关闭状态。B 若发送数据，A 仍要接收。

**Step3:**

- 若 B 已经没有要向 A 发送的数据，其应用进程就通知 TCP 释放连接。

**Step4:**

- A 收到连接释放报文段后，必须发出确认。
- 在确认报文段中 ACK = 1，确认号 ack = w + 1，自己的序号 seq = u + 1。

**A 必须等待 2MSL 的时间**

- 第一，为了保证 A 发送的最后一个 ACK 报文段能够到达 B。
- 第二，防止 “已失效的连接请求报文段”出现在本连接中。A 在发送完最后一个 ACK 报文段后，再经过时间 2MSL，就可以使本连接持续的时间内所产生的所有报文段，都从网络中消失。这样就可以使下一个新的连接中不会出现这种旧的连接请求报文段。

# 六、TCP 的拥塞控制

## 6.1、慢开始算法

![在这里插入图片描述](https://picgo-w.oss-cn-chengdu.aliyuncs.com/img/20200704114538932.png)

- 在主机刚刚开始发送报文段时可先设置拥塞窗口 cwnd = 1，即设置为一个最大报文段 MSS 的数值。
- 在**每收到一个对新的报文段的确认**后，将拥塞窗口加1。（第一次1个确认，第二次2个确认。。。。。）
- 用这样的方法逐步增大发送端的拥塞窗口 cwnd，可以使分组注入到网络的速率更加合理。

## 6.2、拥塞避免算法

**慢开始门限 ssthresh ：**

- 当 cwnd < ssthresh 时，使用慢开始算法。
- 当 cwnd > ssthresh 时，停止使用慢开始算法而改用拥塞避免算法。
- 当 cwnd = ssthresh 时，既可使用慢开始算法，也可使用拥塞避免算法。
- **拥塞避免算法的思路**是让拥塞窗口 cwnd 缓慢地增大，即每经过一个往返时间 RTT 就把发送方的拥塞窗口 cwnd 加 1，而不是加倍，使拥塞窗口 cwnd 按线性规律缓慢增长。

**当网络出现拥塞时：**

- 无论在慢开始阶段还是在拥塞避免阶段，只要发送方判断网络出现拥塞（其根据就是没有按时收到确认），就要把慢开始门限 ssthresh 设置为出现拥塞时的发送方窗口值的一半（但不能小于2）。
- 然后把拥塞窗口 cwnd 重新设置为 1，执行慢开始算法。
- 这样做的目的就是要迅速减少主机发送到网络中的分组数，使得发生拥塞的路由器有足够时间把队列中积压的分组处理完毕。

## 6.3、慢开始和拥塞避免算法的实现举例

![在这里插入图片描述](https://picgo-w.oss-cn-chengdu.aliyuncs.com/img/20200704115040775.png)

- 当 TCP 连接进行初始化时，将拥塞窗口置为 1。图中的窗口单位不使用字节而使用报文段。
- 慢开始门限的初始值设置为 16 个报文段，即 ssthresh = 16。
- 发送端的发送窗口不能超过拥塞窗口 cwnd 和接收端窗口 rwnd 中的最小值。我们假定接收端窗口足够大，因此现在发送窗口的数值等于拥塞窗口的数值。
- 在执行慢开始算法时，拥塞窗口 cwnd 的初始值为 1，发送第一个报文段 M0。
- 发送端**每收到一个确认** ，就把 cwnd 加1。于是发送端可以接着发送 M1 和 M2 两个报文段。
- 接两个确认。发送端每收到一个对新报文段的确认，就把发送端的 cwnd 加1，因此拥塞窗口 cwnd 随着传输轮次**按指数规律增长**。
- 当拥塞窗口 cwnd 增长到慢开始门限值 ssthresh 时（即当 cwnd = 16 时），就改为执行拥塞避免算法，拥塞窗口按线性规律增长。
- 假定拥塞窗口的数值增长到 24 时，网络出现超时，表明网络拥塞了。
- 更新后的 ssthresh 值变为 12（即发送窗口数值 24 的一半），拥塞窗口再重新设置为 1，并执行慢开始算法。
- 当 cwnd = 12 时改为执行拥塞避免算法，拥塞窗口按按线性规律增长，每经过一个往返时延就增加一个 MSS 的大小。

**必须强调指出：**

- “拥塞避免”并非指完全能够避免了拥塞。利用以上的措施要完全避免网络拥塞还是不可能的。
- “拥塞避免”是说在拥塞避免阶段把拥塞窗口控制为按线性规律增长，使网络比较不容易出现拥塞。

## 6.4、快重传和快恢复

**快重传：**

- 快重传算法首先要求接收方每收到一个失序的报文段后就立即发出重复确认。这样做可以让发送方及早知道有报文段没有到达接收方。
- 发送方只要一连收到三个重复确认就应当立即重传对方尚未收到的报文段。
- 不难看出，快重传并非取消重传计时器，而是在某些情况下可更早地重传丢失的报文段。

![在这里插入图片描述](https://picgo-w.oss-cn-chengdu.aliyuncs.com/img/20200704163722553.png)
**快恢复：**

- 当发送端收到连续三个重复的确认时，就执行“乘法减小”算法，把慢开始门限 ssthresh 减半。但接下去不执行慢开始算法。
- 由于发送方现在认为网络很可能没有发生拥塞，因此现在不执行慢开始算法，即拥塞窗口 cwnd 现在不设置为 1，而是设置为慢开始门限 ssthresh 减半后的数值，然后开始执行拥塞避免算法（“加法增大”），使拥塞窗口缓慢地线性增大。
  ![在这里插入图片描述](https://picgo-w.oss-cn-chengdu.aliyuncs.com/img/2020070416383615.png)