more：

> https://github.com/Rouzip/learning_notes/blob/master/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B0.md
>
> https://www.smi1e.top/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%AC7%E7%89%88%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/
>
> https://www.yuque.com/fromdark/pg0c9h
>
> https://www.cnblogs.com/maybe2030/p/4781555.html#_label6

# Chapter 1

1. 数据通信：是在两台设备之间，通过诸如线缆的某种形式的传输介质进行的数据交换
2. 四个关键因素：传递性 准确性 及时性 抖动性
3. 五个组成部分：报文 发送方 接收方 传输介质 协议
4. 数据流 a.单工, b.半双工, c.全双工
5. 连接类型: 点到点连接与多点连接
6. 拓扑结构：网状 星型 总线 环状 混合型
7. 网络分类（按照地理范围分）：局域网(LAN) 广域网(WAN) 城域网(MAN) 个人网(PAN)
8. 协议：
   - 是一组用来管理数据通信的一组规则，规定了通信的内容、通信方式和通信的时间
   - 三要素：语法 语义 时序
9. 标准
   - 达成一致的规则
   - 分类：1. 事实上的标准(de facto)，如TCP/IP 2. 法定的标准(de jure)，如OSI/RM

# Chapter 2

1. 层次结构、层间接口、封装
   ![img](https://picgo-w.oss-cn-chengdu.aliyuncs.com/img/1172536-20180716220924503-1758464060.png)

2. OSI参考模型的概念和各层功能
   物理层：负责位从一跳（节点）到另一跳（节点）的传递

   - 传输的是透明比特流 数据速率
     位同步
     线路配置
     拓扑结构
     传输方式

   数据链路层：负责帧从一跳（节点）到下一跳（节点）传递

   - a. 帧 b.物理地址 c.流量控制 d.差错控制 e.访问控制

   网络层：负责将各个分组从源地址传递到目的地址

   - a. 分组，包 b.连接 c.地址 路由选择 拥塞控制
     传输层：负责一个报文从一个进程到另一个进程的传递
   - a.报文 b.进程与进程之间 c.端到端的可靠传输 d.服务访问点SAP/端口Port e.分段Segment和组装 f.连接控制 g.流量控制 h.差错控制？
     会话层：负责对话控制和同步
   - a.对话控制 b.同步，同步点 c.Session经常在套接字中使用
     表示层：负责翻译、加密和压缩数据
   - a.翻译：语义与语法的转换 b.加密 c.压缩
     应用层：负责向用户提供服务
   - a. 向用户提供服务 b.虚拟终端 c.FTP d.E-MAIL e.Directory服务

3. TCP/IP协议簇和各层的功能

   - 被定义为四个层次: 主机到网络层,互联网层, 传输层和应用层
   - 可以说 有五层: 物理层, 数据链路层, 网络层, 传输层和应用层。

4. 物理地址：MAC地址
   12个十六进制的数字；每个字节（2个十六进制数） 用冒号分开
   如：07:01:02:01:2C:4B

5. 逻辑地址：IP地址

# Chapter 3

- 带宽B = 最高频率 - 最低频率
- 每个电平位数 = log2(电平种类数）
- 比特率：传输位数 / 时间
- 位长 = 传播速度 × 位持续时间
- 分贝dB = 10 log_10(位置2的功率 / 位置1的功率） = 20 log_10(位置2的电压 / 位置1的电压）
- 信噪比SNR = 平均信号功率 / 平均噪声功率
  SNR_dB = 10 log_10(SNR)
- 奈奎斯特比特率 = 2 × 带宽 × log_2(L)
- 香农容量定理 ： 通道容量 = 带宽 × log_2 ( 1 + SNR)
  SNR很大时，SNR+1 ≈SNR 简化 C = B × SNR_dB / 3
- 吞吐量 ：单位时间实际能传输的位数
- 延迟= 传播时间 + 传输时间 + 排队时间 + 处理延迟
  传播时间 = 距离 / 传播速度
  传输时间 = 报文长度 / 带宽
  排队时间 不是固定因素
- 能充满链路的位数 = 带宽 ×延迟

# Chapter 4

- 比率r = 数据元素 / 信号元素
- 信号速率 S= 波特率 = 调制速率 = 脉冲速率 = 发送的信号元素 / 时间
- 信号速率 = 情形因子c × 数据速率N ×(1/比率r)
- 最小带宽B_min = c × N ×(1/r)
- 最大数据速率 N_max = (1/c) × B × r

**线路编码方案**

- 单极性编码
  ![img](https://picgo-w.oss-cn-chengdu.aliyuncs.com/img/1172536-20180709231749816-8100215.png)
- 不归零编码（NRZ）
  ![img](https://picgo-w.oss-cn-chengdu.aliyuncs.com/img/1172536-20180709231823460-1117597281.png)
- 归零编码 （RZ)
  ![img](https://picgo-w.oss-cn-chengdu.aliyuncs.com/img/1172536-20180709231930528-1085459687.png)
- 双相编码
  ![img](https://picgo-w.oss-cn-chengdu.aliyuncs.com/img/1172536-20180709231952601-213680188.png)
- AMI 和伪三元编码
  ![img](https://picgo-w.oss-cn-chengdu.aliyuncs.com/img/1172536-20180709232043792-911065668.png)

**多电平编码**

- mBnL
  L：
  B 二元
  T 三元
  Q 四元

**脉冲码调制**

- 采样速率 ： 至少是信号所含最高频率的2倍
- 比特率 = 采样速率 × 每个样本位数
- n_b = log_2(L)
- SNR_dB = 6.02n_b + 1.76
- 数字化模拟信号后的最小带宽 B_min = n_b × B_analog
  通道最大数据率 N_max = 2 × B × log_2(L)
  最小所需带宽 B_min = N / (2 × log_2(L) )

# Chapter 5

- 波特率 = (1/r) × 比特率
- 调制类型
  FSK : r = log_2(2) = 1
  ASK: r = log_2(2) = 1
  QPSK : r = log_2(4) = 2
  64-QAM : r = log_2(64) = 6
  有给定数字的用给定数字算
- 要求带宽Ｂ = (1+d) × (1/r) × 比特率N
- 最大比特率 = B / (1 + d) × N

# Chapter 7

1. 有向介质：在设备之间提供通路的介质，包括双绞线、 同轴电缆和光缆。
   - 双绞线 UTP STP
     ![img](https://picgo-w.oss-cn-chengdu.aliyuncs.com/img/1172536-20180717001433584-649482460.png)
   - 同轴电缆 ：传输更高频率范围的信号
     ![img](https://picgo-w.oss-cn-chengdu.aliyuncs.com/img/1172536-20180717001605817-1516599051.png)
     信号衰减得很快，因而经常需要使用中继器
   - 光缆
     临界角 48.5°
     ![img](https://picgo-w.oss-cn-chengdu.aliyuncs.com/img/1172536-20180717002014276-925771126.png)
     包层 低密度
     ![img](https://picgo-w.oss-cn-chengdu.aliyuncs.com/img/1172536-20180717002116955-2105734150.png)
     传播模式
     ![img](https://picgo-w.oss-cn-chengdu.aliyuncs.com/img/1172536-20180717002308113-538339981.png)
     ![img](https://picgo-w.oss-cn-chengdu.aliyuncs.com/img/1172536-20180717002323012-2034548059.png)
2. 无向传输介质：不使用物理导体传输电磁波
   - 三大组：无线电波，微波，红外波
   - 无线电波：用于多播通信，如收音机、电视以及寻呼系统。
   - 微波：用于单播通信，如移动电话、卫星网络和无线局域网。
   - 红外信号：在封闭区域用于短距离通信，使用视线传播。

# Chapter 8

1. 电路交换
   - 电路交换网络由物理链路连接的一组交换机组成，每条链路被分成了n个通道。
   - 在电路交换中,建立阶段必须预留资源,以作为整个数据传输间的专用资源直到拆除阶段。
   - 实际通信三个阶段：a. 连接建立 b. 数据传输 c. 连接拆除
   - 延迟：交换机没有等待时间，整个延迟时间是建立连接需要的时间，数据传输时间，拆除电路时间
   - 传统电话网物理层的交换采用电路交换的方法
2. 数据包交换
   - 在分组交换网中,不存在资源预留,资源按需分配
   - 数据包的交换在网络层
   - 无连接：交换机不保存有关连接状态的信息，不需要建立连接阶段，也不需要拆除阶段
   - 数据报网中的交换机使用基于目的地址的路由表
   - 数据报网分组的头部中的目的地址在分组传送期间保持不变。
   - 数据报网的效率比电路交换网高，存在很少时间延迟
   - 总延迟时间　＝　传输时间＋传播延迟＋等待时间
   - 因特网在网络层用数据报方法对分组进行交换
3. 虚电路交换
   - 特征：a. 在数据传输阶段,有建立阶段与拆除阶段　b. 按需在建立阶段期间分配资源
   - 通常在数据链路层实现，将来可能会变化
   - 编址：a. 全局 b. 本地（虚电路标识符）
   - 效率：在虚电路交换中,属于相同源端和目的端的所有分组都按同一路径传送;但如果资源按需分配,分组达到目的端可能有不同延迟。
   - 在交换广域网中,数据链路层通常采用虚电路技术实现。

# Chapter 9

1. 信令：带内信令，带外信令
   - 数据传输和信令任务在现代电话网中是分开的：一个网络用来执行数据传输，另一个用来执行信令任务
2. 调制与解调
   - 调制器：从二进制数据生成带通模拟信号
   - 解调器：将调制信号中恢复为二进制数据
3. ADSL调制解调器
   - 专门针对住宅用户而设计的非对称通信技术,它不适合于商业应用
   - 使用现有的本地回路。
   - Ｑ　如何达到传统的调制解调器不能实现的数据速率？
     Ａ　双绞线本地回路能够处理的带宽实际上高达1.1MHz,但是电话公司安装在本地交换局的滤波器将带宽限制到4kHz，这样做允许对大量语音通道进行多路复用，然而，如果将滤波器拆除，那么整个1.1MHz带宽就可以全部用于数据和语音通信了。

# Chapter 10

1. 差错的类型：a. 单个位差错 b. 突发性差错
   - 突发性差错长度 = 最后一个差错位置 - 第一个差错位置
2. 块编码：ｎ= k+r 每个字长度为ｎ位，只有２^ ｋ是有效的
3. 差错检测
   - 检错码是为某些类型的差错而设计的,因此只能检测这些类型的差错;其它类型的差错就无法检测到
4. 纠错
   - 汉明距离 d(x,y) = (x ^ y)中1的个数
   - 线性编码：任意两个有效码字异或形成另外一个有效码字
   - 线性块编码的最小距离 = 最小汉明距离 d_min = min(a_x,a_y)
   - 简单奇偶校验码　n = k+1　d_min = 2 能检测出奇数个差错
   - 两维奇偶校验法
     ![img](https://picgo-w.oss-cn-chengdu.aliyuncs.com/img/1172536-20180710191216495-137980902.png)
     能检测最多３个差错
   - 汉明码
     码字长 n = 2^(汉明距离m) - 1
     数据字长 k = n - m
     校验位个数 r = m
     能检测出２位，纠正１位
     ![img](https://picgo-w.oss-cn-chengdu.aliyuncs.com/img/1172536-20180710191848022-225542420.png)
     只要是三个生成独立等式就行
5. 循环冗余校验CRC
   - 编码器
     ![img](https://picgo-w.oss-cn-chengdu.aliyuncs.com/img/1172536-20180710194101173-383241149.png)
   - 译码器
     ![img](https://picgo-w.oss-cn-chengdu.aliyuncs.com/img/1172536-20180710195809498-1023482045.png)
   - 多项式除法
     ![img](https://picgo-w.oss-cn-chengdu.aliyuncs.com/img/1172536-20180710201602878-808959645.png)
   - CRC纠错能力分析
     - 可以被ｇ(x)整除的差错无法被捕捉到
     - 如果生成多项式至少有两项为０并且x^0的系数为１，那么所有单个位差错都可以被捕捉到
     - 如果生成多项式不能整除x^t + 1 （t在０和ｎ-1之间），那么所有独立的双差错都能被检测到
     - 包含x+1因子的生成多项式能检测到所有奇数个比特错误
     - 生成多项式最高位系数为r
     - 所有L≤ r 的突发性差错都能被检测到
     - 所有L = r+1 的突发性差错有 1 - (1/2)^(r-1) 的概率会被检测到
     - 所有L > r+1 的突发性差错有 1 - (1/2)^r 的概率会被检测到
   - 令人满意的生成多项式标准
     ![img](https://picgo-w.oss-cn-chengdu.aliyuncs.com/img/1172536-20180710212242678-604475736.png)
6. 校验和
   - 发送数据时，同时还发送它们的和（用于检错校验， 因此称为校验和）
   - 反码算法：只使用ｎ位表示０到２^ｎ-1的无符号数字，如果这个数字多于ｎ位，那么最左边的额外位要加到最右边的ｎ位——这与从２^ｎ－１减去这个数字一样

# Chapter 11

1. 组帧
   - 固定长度成帧：不需要定义帧的边界，长度本身可以用作分隔符
   - 可变长度成帧：
     - 面向字符协议
       字符填充
       ESC和Flag前加换义符ESC
       ![img](https://picgo-w.oss-cn-chengdu.aliyuncs.com/img/1172536-20180711143148278-1722605424.png)
       ![img](https://picgo-w.oss-cn-chengdu.aliyuncs.com/img/1172536-20180711143200635-562702068.png)
     - 面向位协议
       位填充
       当遇到1个‘0’ 和5个连续’1‘，增加一个‘0’
       ![img](https://picgo-w.oss-cn-chengdu.aliyuncs.com/img/1172536-20180711143257083-1433959229.png)
       ![img](E:\Onedrive-PAO\OneDrive - std.uestc.edu.cn\note\img\1172536-20180711143307157-346915381.png)
2. 流量控制：一系列程序，用来限制发送方在等到确认之前发送的数据数量
   - 缓冲区：每个接收设备都有一块存储区，存储进入的数据直到他们被处理
3. 差错控制：包括差错检测和纠正
   - 自动重复请求ARQ
     - 分组序号 = 组数 mod 2^(序列号长度)
       每个分组的序列号循环
4. 停止等待ARQ
   - 停止等待ARQ协议流量图
     定时器6us，往返延迟4us
     没有帧丢失
     ![img](https://picgo-w.oss-cn-chengdu.aliyuncs.com/img/1172536-20180711162046766-234288423.png)
     第一个帧丢失
     ![img](https://picgo-w.oss-cn-chengdu.aliyuncs.com/img/1172536-20180711162102838-780625030.png)
5. 回退N帧ARQ
   \- 回退N帧ARQ发送窗口大小 < 2^m
   接收窗口 = 1
6. 选择重发ARQ
   \- 选择重复ARQ发送和接收方窗口大小 ≤ 2^(m-1)
7. HDLC　高级数据链路控制协议
   - 实际应用的面向比特的数据链路协议,支持点到点链路和多点链路。具体实现了本章讨论的各种ARQ协议
   - 两种传输模式：a. 正常响应方式(NRM) b. 异步平衡方式(ABM)
   - 帧　a.信息帧 b.管理帧 c.无编号帧
   - 帧的格式：每个帧最多包含六个字段，在多帧传输中，一个帧的结束标记可以作为下一个帧开始的标记
     ![img](https://picgo-w.oss-cn-chengdu.aliyuncs.com/img/1172536-20180717025354490-879001740.png)
     标记字段Flag：为接收方提供同步模式，８位
     地址字段Address：包含”去往“的地址，
     控制字段Control：用于流量控制和差错控制，一个字节或两个字节段
     信息字段information：包含来自网络层用户数据或管理信息
     帧校验序列字段FCS：差错校验字段，２到４字节
8. PPP协议　点到点协议
   - 面向字节协议，通过转义字节01111101进行透明插入和删除

# Chapter12

1. 随机访问（竞争）
   - 没有一个站点是优于其它站点的,也不能控制其它站点。没有站点有权力允许或不允许其它站点发送或不发送数据。有数据要发送的站通过自身的协议决定发送还是不发送数据。
2. 纯ALOHA
   - 最早的ALOHA协议
   - 脆弱时间：一个冲突可能发生的时间是＝２×帧的平均传输时间T_fr
   - 吞吐量：成功传输帧的平均数量Ｓ=一个帧传输时间内系统产生帧的平均数量Ｇ×ｅ^(-2G)　当Ｇ＝1/2时，最大吞吐量为Ｓ_max = 0.184
3. 时隙ALOHA
   - 脆弱时间＝Ｔ_fr
   - 吞吐量＝Ｇ×ｅ^(-G) 当Ｇ = 1时，最大吞吐量Ｓ_max ＝0.368
4. CSMA 载波侦听多路访问
   - 发送之前首先要监听介质（检查介质状态）
   - 冲突的概率依然存在的原因是传播的延迟
   - 脆弱时间　＝　传播时间Ｔ_p
   - 持续方法 1-持续 非持续　ｐ-持续