# 地址映射实验

![image-20201206161116028](https://picgo-w.oss-cn-chengdu.aliyuncs.com/img/image-20201206161116028.png)





![image-20201206164636760](https://picgo-w.oss-cn-chengdu.aliyuncs.com/img/image-20201206164636760.png)

ldtr为0x0068 => `0000 0000 0110 1000 b`，可知索引为`1101b`即13，TI位为0，即GDT中的第13项为LDT的段描述符，每个段描述符64bit => 8byte：

![image-20201206161722284](https://picgo-w.oss-cn-chengdu.aliyuncs.com/img/image-20201206161722284.png)

得到的LDT段描述符（与sreg指令得到的ldtr中的dl、dh相同），从而我们可以得到LDT的基址为0x00f9a2d0。

### ds的段描述符

ds段选择子为0x0017 => 0000 0000 0001 0111 b，可知索引为10b即2，TI位为0，即GDT中的第2项为ds的段描述符，每个段描述符64bit => 8byte：

得到的ds段描述符，从而我们可以得到ds的基址为0x10000000。



 线性地址

故ds:0x3004对应的线性地址为0x10000000+0x3004=0x10003004。





![image-20201206162904567](https://picgo-w.oss-cn-chengdu.aliyuncs.com/img/image-20201206162904567.png)

10100010 11010000 00000000 01101000

​                                     1000 0010 1111 1001





![image-20201206170223044](https://picgo-w.oss-cn-chengdu.aliyuncs.com/img/image-20201206170223044.png)

![image-20201206170158836](https://picgo-w.oss-cn-chengdu.aliyuncs.com/img/image-20201206170158836.png)





[https://baike.baidu.com/item/%E6%AE%B5%E5%AF%84%E5%AD%98%E5%99%A8/6616912?fr=aladdin](https://baike.baidu.com/item/段寄存器/6616912?fr=aladdin)

### 代码段寄存器CS（Code Segment）

存放当前正在运行的程序代码所在段的段基址，表示当前使用的指令代码可以从该段寄存器指定的[存储器](https://baike.baidu.com/item/存储器)段中取得，相应的偏移量则由IP提供。

### 数据段寄存器DS（Data Segment）

指出当前程序使用的数据所存放段的最低地址，即存放数据段的段基址。

### 堆栈段寄存器SS（Stack Segment）

指出当前堆栈的底部地址，即存放堆栈段的段基址。

### 附加段寄存器ES（Extra Segment）

指出当前程序使用附加[数据段](https://baike.baidu.com/item/数据段)的段基址，该段是串操作指令中目的串所在的段。